<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Remitter - Admin Dashboard</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a href="#" class="navbar-brand"
          >Remitter - Fund Transfer Application</a
        >
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle text-white btn btn-primary"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <img
                src="https://img.icons8.com/color/48/000000/admin-settings-male.png"
                class="w-25 img-fluid"
              />
              Admin Profile
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">View Profile</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Viewing Remitters -->
    <div class="container w-50">
      <h2 class="text-center my-5">Search Remitters</h2>
      <form class="d-flex justify-content-center my-5">
        <input
          class="form-control me-2 w-50"
          type="search"
          placeholder="Account Number"
          aria-label="Search"
        />
        <button
          class="btn btn-outline-success"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#allRemitters"
          aria-expanded="false"
          aria-controls="allRemitters"
        >
          Search
        </button>
      </form>

      <!-- Remitter header 1 -->
      <div class="collapse my-3" id="allRemitters">
        <div class="card">
          <div class="card-body d-flex">
            <h5 class="card-title flex-grow-1">Remitter 1</h5>
            <button
              class="btn btn-primary"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#remitterDetails1"
              aria-expanded="false"
              aria-label="remitterDetails1"
            >
              View Details
            </button>
          </div>
          <div class="card-body">
            <div class="collapse" id="remitterDetails1">
              <table class="table">
                <tr>
                  <th>Name</th>
                  <td>Remitter 01</td>
                </tr>

                <tr>
                  <th>Account Number</th>
                  <td>101</td>
                </tr>

                <tr>
                  <th>Account type</th>
                  <td>Salary</td>
                </tr>

                <tr>
                  <th>Email-Id</th>
                  <td>remitter01@gmail.com</td>
                </tr>
                <tr>
                  <th>Account Balance</th>
                  <td>&#8377; 30000</td>
                </tr>
                <tr>
                  <th>Address</th>
                  <td>Remitter 01 Address</td>
                </tr>
              </table>

              <!-- Remitters buttons -->
              <div class="d-flex justify-content-end">
                <button
                  class="btn btn-success mx-1"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#remitterTransactions1"
                  aria-expanded="false"
                  aria-label="remitterTransactions1"
                >
                  View Transaction
                </button>
                <button class="btn btn-danger" type="button">
                  Block/Disable
                </button>
              </div>

              <!-- Remitter 1 Transactions -->
              <div class="card-body">
                <div class="collapse" id="remitterTransactions1">
                  <div class="row">
                    <div class="col">
                      <label for="from" class="form-label">From</label>
                      <input type="date" class="form-control" id="from" />
                    </div>
                    <div class="col">
                      <label for="to" class="form-label">To</label>
                      <input type="date" class="form-control" id="to" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Remitter header 2 -->
      <div class="collapse" id="allRemitters">
        <div class="card">
          <div class="card-body d-flex">
            <h5 class="card-title flex-grow-1">Remitter 2</h5>
            <button
              class="btn btn-primary"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#remitterDetails2"
              aria-expanded="false"
              aria-label="remitterDetails2"
            >
              View Details
            </button>
          </div>
          <div class="card-body">
            <div class="collapse" id="remitterDetails2">
              <table class="table">
                <tr>
                  <th>Name</th>
                  <td>Remitter 02</td>
                </tr>

                <tr>
                  <th>Account Number</th>
                  <td>201</td>
                </tr>

                <tr>
                  <th>Account type</th>
                  <td>Salary</td>
                </tr>

                <tr>
                  <th>Email-Id</th>
                  <td>remitter02@gmail.com</td>
                </tr>
                <tr>
                  <th>Account Balance</th>
                  <td>&#8377; 20000</td>
                </tr>
                <tr>
                  <th>Address</th>
                  <td>Remitter 02 Address</td>
                </tr>
              </table>

              <!-- Remitters buttons -->
              <div class="d-flex justify-content-end">
                <button
                  class="btn btn-success mx-1"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#remitterTransactions2"
                  aria-expanded="false"
                  aria-label="remitterTransactions2"
                >
                  View Transaction
                </button>
                <button class="btn btn-danger" type="button">
                  Block/Disable
                </button>
              </div>

              <!-- Remitter 2 Transactions -->
              <div class="card-body">
                <div class="collapse" id="remitterTransactions2">
                  <div class="row">
                    <div class="col">
                      <label for="from" class="form-label">From</label>
                      <input type="date" class="form-control" id="from" />
                    </div>
                    <div class="col">
                      <label for="to" class="form-label">To</label>
                      <input type="date" class="form-control" id="to" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
