<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Remitter - Beneficiary Registration</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a href="remitter-dashboard.html" class="navbar-brand"
          >Remitter - Fund Transfer Application</a
        >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              class="nav-link my-auto text-light"
              href="beneficiary-registration.html"
              >Beneficiary Registration</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link my-auto text-light" href="fund-transfer.html"
              >Fund Transfer</a
            >
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle text-white btn btn-primary ms-1"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Welcome Remitter
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">View Profile</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container w-50 shadow-lg my-4">
      <div class="text-center my-2 py-2">
        <h3>New Beneficiary Registration</h3>
      </div>

      <div class="row">
        <div class="col-lg-6 offset-3">
          <form
            action="remitter-index.html"
            method="post"
            id="beneficiary-registration"
          >
            <label for="name" class="form-label">Name</label>
            <div class="mb-3 form-field">
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Enter Name"
                autocomplete="off"
                autofocus
              />
              <small></small>
            </div>

            <label for="email" class="form-label">Email</label>
            <div class="mb-3 form-field">
              <input
                type="text"
                id="email"
                class="form-control"
                autocomplete="off"
                placeholder="Enter Email"
              />
              <small></small>
            </div>

            <label for="accNumber" class="form-label">Account Number</label>
            <div class="mb-3 form-field">
              <input
                type="text"
                id="accNumber"
                class="form-control"
                autocomplete="off"
                placeholder="Enter Account Number"
              />
              <small></small>
            </div>

            <label for="accType" class="form-label">Account type</label>

            <select id="accType" class="form-select mb-3">
              <option value="no-value" selected>Choose</option>
              <option value="savings">Savings</option>
              <option value="salary">Salary</option>
              <option value="credit">Credit</option>
            </select>

            <label for="accStatus" class="form-label">Account Status</label>

            <select id="accStatus" class="form-select mb-3">
              <option value="no-value" selected>Choose</option>
              <option value="active">Active</option>
              <option value="dormant">Dormant</option>
            </select>

            <label for="ifsc" class="form-label">IFSC Code</label>
            <div class="mb-3 form-field">
              <input
                type="text"
                id="ifsc"
                class="form-control"
                placeholder="Enter IFSC Code"
              />
              <small></small>
            </div>

            <label for="maxLimit" class="form-label"
              >Maximum Transfer Account Limit</label
            >
            <div class="mb-3 form-field">
              <input
                autocomplete="off"
                type="text"
                id="maxLimit"
                class="form-control"
                placeholder="Enter Maximum Amount Transfer Limit"
              />
              <small></small>
            </div>

            <div class="mb-5 mt-5 text-center">
              <input type="submit" value="Add" class="btn btn-success" />
              <input type="reset" value="Reset" class="btn btn-secondary" />
            </div>
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="scripts/new-beneficiary-validation.js"></script>
  </body>
</html>
