<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Remitter - Fund Transfer</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a href="remitter-dashboard.html" class="navbar-brand"
          >Remitter - Fund Transfer Application</a
        >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              class="nav-link my-auto text-light"
              href="beneficiary-registration.html"
              >Beneficiary Registration</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link my-auto text-light" href="fund-transfer.html"
              >Fund Transfer</a
            >
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle text-white btn btn-primary ms-1"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Welcome Remitter
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">View Profile</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container w-50 shadow-lg mt-5">
      <div class="text-center my-2 py-2">
        <h3 class="p-3">Fund Transfer</h3>
      </div>

      <div class="row">
        <div class="col-lg-6 offset-3">
          <form
            action="remitter-index.html"
            method="post"
            id="fund-transfer-form"
          >
            <label for="accNo" class="form-label">Select Beneficiaries</label>

            <select id="accNo" class="form-select mb-3">
              <option value="no-value" selected>Choose</option>
              <option value="beneficiary-1">
                Name: Beneficiary 01, Account No: 10001
              </option>
              <option value="beneficiary-2">
                Name: Beneficiary 02, Account No: 10002
              </option>
              <option value="beneficiary-3">
                Name: Beneficiary 03, Account No: 10003
              </option>
            </select>

            <label for="amount" class="form-label">Amount</label>
            <div class="mb-3 form-field">
              <input
                type="text"
                id="amount"
                class="form-control"
                autocomplete="off"
                placeholder="Enter Amount"
              />
              <small></small>
            </div>

            <label for="raccno" class="form-label"
              >Remitter Account Number</label
            >
            <div class="mb-3 form-field">
              <input
                type="text"
                id="raccno"
                class="form-control"
                autocomplete="off"
                placeholder="Enter Remitter Account Number"
              />
              <small></small>
            </div>

            <label for="trans" class="form-label">Transaction Narration</label>
            <div class="mb-3 form-field">
              <input
                type="text"
                id="trans"
                class="form-control"
                placeholder="Enter Transaction Narration"
              />
              <small></small>
            </div>

            <div class="mb-5 text-center">
              <input type="submit" value="Send" class="btn btn-success m-2" />
              <input type="reset" value="Clear" class="btn btn-secondary m-2" />
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="scripts/fund-transfer-validation.js"></script>
  </body>
</html>
