<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Remitter - Fund Transfer Application</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand"
          >Remitter - Fund Transfer Application</a
        >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="btn btn-primary" href="remitter-register.html"
              >Register</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container w-50 shadow-lg">
      <div class="text-center my-5">
        <h2 class="p-4">Login</h2>
      </div>

      <div class="row">
        <div class="col-lg-6 offset-3">
          <form method="post" id="login-form">
            <label for="username" class="form-label">Username:</label>
            <div class="mb-3 form-field">
              <input
                type="text"
                class="form-control"
                id="lusername"
                placeholder="Enter Username"
                autocomplete="off"
                autofocus
              />
              <small>Error</small>
            </div>

            <label for="password" class="form-label">Password</label>
            <div class="mb-3 form-field">
              <input
                type="password"
                id="lpassword"
                class="form-control"
                placeholder="Enter Password"
              />
              <small>Error</small>
            </div>

            <label for="role" class="form-label">Login as</label>

            <select id="role" class="form-select" required>
              <option value="no-value" selected>Choose</option>
              <option value="admin">Admin</option>
              <option value="remitter">Remitter</option>
            </select>

            <div class="mb-5 mt-5 text-center">
              <input type="submit" value="Submit" class="btn btn-success" />

              <a class="btn btn-primary" href="remitter-register.html"
                >New User?</a
              >
            </div>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
