<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Remitter - Remitter Dashboard</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a href="#" class="navbar-brand"
          >Remitter - Fund Transfer Application</a
        >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link my-auto text-light" href="beneficiary-registration.html"
              >Beneficiary Registration</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link my-auto text-light" href="fund-transfer.html">Fund Transfer</a>
          </li>


          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle text-white btn btn-primary ms-1"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Welcome Remitter
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">View Profile</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Benificiary -->
    <div class="container w-50">
      <div class="card my-5">
        <div class="card-body">
          <div class="d-flex">
            <h2 class="card-title flex-grow-1">Beneficiary</h2>
            <div class="justify-content-end">
              <a
                class="btn btn-primary mx-1"
                data-bs-toggle="collapse"
                data-bs-target="#beneficiary-details"
                aria-expanded="false"
                aria-controls="beneficiary-details"
                role="button"
                >View Beneficiaries</a
              >
              <a href="beneficiary-registration.html" class="btn btn-primary mx-1">Register Beneficiary</a>
            </div>
          </div>

          <!-- Displaying beneficiaries -->
          <div class="card-body">
            <div class="collapse" id="beneficiary-details">
              <table class="table">
                <tr>
                  <th>Name</th>
                  <td>Beneficiary 01</td>
                </tr>

                <tr>
                  <th>Account Number</th>
                  <td>10001</td>
                </tr>

                <tr>
                  <th>Account Type</th>
                  <td>Salary</td>
                </tr>
                <tr>
                  <th>Account Status</th>
                  <td class="text-success fw-bold">Active</td>
                </tr>
                <tr>
                  <th>Account Type</th>
                  <td>Salary</td>
                </tr>
                <tr>
                  <th>IFSC Code</th>
                  <td>SBIN0000439</td>
                </tr>
                <tr>
                  <th>Maximum Account Transfer Limit</th>
                  <td>&#8377; 2,00,000</td>
                </tr>
              </table>

              <div class="text-end me-5">
                <button class="btn btn-primary me-2">Update</button>
                <button class="btn btn-danger">Delete</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Fund Transfer -->
      <div class="card my-5">
        <div class="card-body">
          <div class="d-flex">
            <h2 class="card-title flex-grow-1">Fund Transfer</h2>

            <div class="justify-content-end">
              <a class="btn btn-primary mx-1" role="button" href="fund-transfer.html"
                >Go to fund transfer</a
              >
            </div>
          </div>
          <p class="lead px-2 pt-2">Important Parameters</p>
          <ul>
            <li>Beneficiary Account Number</li>
            <li>Amount</li>
            <li>Remitter Account</li>
            <li>Transaction Narration</li>
          </ul>
        </div>
      </div>

      <!-- Transaction Report -->
      <div class="card my-5">
        <div class="card-body">
          <div class="d-flex">
            <h2 class="card-title flex-grow-1">Transaction Report</h2>

            <div class="justify-content-end">
              <a
                class="btn btn-primary mx-1"
                role="button"
                data-bs-toggle="collapse"
                data-bs-target="#transaction-history"
                aria-expanded="false"
                aria-controls="transaction-history"
                >View Transactions</a
              >
            </div>
          </div>
        </div>

        <!-- View Transaction History -->
        <div class="card-body">
          <div class="collapse" id="transaction-history">
            <div class="row">
              <div class="col">
                <label for="from" class="form-label">From</label>
                <input type="date" class="form-control" id="from" />
              </div>
              <div class="col">
                <label for="to" class="form-label">To</label>
                <input type="date" class="form-control" id="to" />
              </div>
              <div class="col-3">
                <button
                  class="btn btn-primary my-4"
                  type="submit"
                  data-bs-toggle="collapse"
                  data-bs-target="#generate-transaction"
                  aria-expanded="false"
                  aria-label="generate-transaction"
                >
                  View
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="card-body">
          <div class="collapse" id="generate-transaction">
            <table class="table">
              <tr>
                <th>Transaction ID</th>
                <td>50001004321</td>
              </tr>

              <tr>
                <th>Remitter Name</th>
                <td>Remitter 01</td>
              </tr>

              <tr>
                <th>Beneficiary Name</th>
                <td>Beneficiary 01</td>
              </tr>

              <tr>
                <th>Transferred Amount</th>
                <td class="fw-bold">&#8377; 40,000</td>
              </tr>
              <tr>
                <th>Remitter Account Balance</th>
                <td class="fw-bold">&#8377; 3,00,000</td>
              </tr>
              <tr>
                <th>Remitter Account</th>
                <td>1001</td>
              </tr>
              <tr>
                <th>Transaction Narration</th>
                <td>University Fees</td>
              </tr>
              <tr>
                <th>Date of Transaction</th>
                <td>10<sup>th</sup> November 2021</td>
              </tr>
              <tr>
                <th>Transaction Status</th>
                <td class="text-success fw-bold">Successful</td>
              </tr>
            </table>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    
  </body>
</html>
