<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Remitter - Fund Transfer Application</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a href="remitter-register.html" class="navbar-brand"
          >Remitter - Fund Transfer Application</a
        >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="btn btn-primary" href="index.html">Login</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container w-50 shadow-lg my-4">
      <div class="text-center my-2 py-2">
        <h3>New Remitter Registration</h3>
      </div>

      <div class="row">
        <div class="col-lg-6 offset-3">
          <!-- action="remitter-dashboard.html" -->
          <form method="post" id="remitter-registration">
            <label for="name" class="form-label">Name</label>
            <div class="mb-3 form-field">
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Enter Name"
                autocomplete="off"
                autofocus
              />
              <small></small>
            </div>

            <label for="accNumber" class="form-label">Account Number</label>
            <div class="mb-3 form-field">
              <input
                type="text"
                id="accNumber"
                class="form-control"
                autocomplete="off"
                placeholder="Enter Account Number"
              />
              <small></small>
            </div>

            <label for="email" class="form-label">Email</label>
            <div class="mb-3 form-field">
              <input
                type="text"
                id="email"
                class="form-control"
                autocomplete="off"
                placeholder="Enter Email"
              />
              <small></small>
            </div>

            <label for="password" class="form-label">Password</label>
            <div class="mb-3 form-field">
              <input
                type="password"
                id="password"
                class="form-control"
                placeholder="Enter Password"
              />
              <small></small>
            </div>

            <label for="cpassword" class="form-label">Confirm Password</label>
            <div class="mb-3 form-field">
              <input
                type="password"
                id="cpassword"
                class="form-control"
                placeholder="Confirm Password"
              />
              <small></small>
            </div>

            <label for="address" class="form-label">Address</label>
            <div class="mb-3 form-field">
              <input
                autocomplete="off"
                type="text"
                id="address"
                class="form-control"
                placeholder="Enter Address"
              />
              <small></small>
            </div>

            <label for="accType" class="form-label">Account type</label>
            <select id="accType" class="form-select">
              <option value="no-value" selected>Choose</option>
              <option value="savings">Savings</option>
              <option value="salary">Salary</option>
              <option value="credit">Credit</option>
            </select>

            <label for="accBalance" class="form-label">Account Balance</label>
            <div class="mb-3 form-field">
              <input
                autocomplete="off"
                type="text"
                id="accBalance"
                class="form-control"
                placeholder="Enter Account Balance"
              />
              <small></small>
            </div>

            <div class="mb-5 mt-5 text-center">
              <input
                type="submit"
                value="Create new account"
                class="btn btn-success"
              />
              <input type="reset" value="Reset" class="btn btn-danger" />
            </div>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/new-remitter-validation.js"></script>
  </body>
</html>
